# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='uxt'
db['title']='UNIX時刻変換'
db['forms']=[
  ["uxt","date","m",""],
  ["uxt","time","m",""],
  ["uxt2d","num","m",""],
  ["uxt2t","num","m",""]
]
############################### DOCUMENT
db['doc']='''
書式1,2では、日付 :math:`date` もしくは時刻 :math:`time` をUNIX時刻に変換する。
逆に書式3,4では、UNIX時刻を日付型もしくは時刻型に変換する。
ここで、日付型が与えられたときは、その日の最初の時刻である ``00:00:00`` として計算される。
'''

