# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='cat'
db['title']='文字列併合'
db['forms']=[
  ["cat","token,str_1,str_2,...","m,m,m,r",""]
]
############################### DOCUMENT
db['doc']='''
:math:`token` を区切り文字として、指定された :math:`str_i` をその順番に併合して一つの文字列を生成する。
:math:`token` として空文字 ``""`` を指定すれば、文字列の単純な結合となる。
'''

