# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='regexlen'
db['title']='マッチ文字数'
db['forms']=[
  ["regexlen","str,正規表現","m,m",""],
  ["regexlenw","str,正規表現","m,m",""]
]
############################### DOCUMENT
db['doc']='''
指定した正規表現が最長マッチする文字列 :math:`str` の部分文字列の長さを返す。
マッチしなければ0を返す。すなわち0文字にマッチしたと解釈する。
:math:`str` もしくは正規表現にマルチバイト文字を含む場合はregexlenw関数を使うこと。
'''

