# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='floor'
db['title']='切り捨て'
db['forms']=[
  ["floor","num,基数","m,m",""]
]
############################### DOCUMENT
db['doc']='''
:math:`num` を切り捨てにより丸める。
この時、基数の整数倍の値集合のうち :math:`num` より小さい最大の目盛点にまるめられる。
例えば、floor(3.82,0.5)の場合、0.5とびに目盛がうたれた数直線上で、
3.82より小さい最大の目盛点、すなわち3.5が基数0.5における切り捨て点となる。
基数を省略すると1.0がデフォルト値として用いられる。
これは小数点以下1桁目を切り捨てて整数値にまるめることに等しい。
'''

