# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='rand'
db['title']='一様乱数'
db['forms']=[
  ["rand","乱数の種","o",""]
]
############################### DOCUMENT
db['doc']='''
0.0〜1.0の範囲で一様乱数を生成する。
単独で利用するとその結果はmrandを ``int`` オプションなしで実行した結果に等しい。
同じ乱数の種を指定すれば、同じ乱数系列となる。
指定可能な乱数の種の範囲は-2147483648〜2147483647である。
乱数の種を省略すると、
時刻(ミリ(1/1000秒単位)に応じた異なる乱数の種が利用される。
乱数の生成にはメルセンヌ・ツイスター法を利用している

* 原作者のページ: http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html
* boostライブラリ: http://www.boost.org/doc/libs/1_54_0/doc/html/boost_random.html
'''

