# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='power'
db['title']='累乗'
db['forms']=[
  ["power","num,指数","m,m",""]
]
############################### DOCUMENT
db['doc']='''
:math:`num` の累乗を計算する。
演算子 ``^`` と等価である。
結果が実数の最大値を超えると、NULL値が出力される。
'''

