# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='mid'
db['title']='部分文字列切り出し'
db['forms']=[
  ["mid","str,開始位置,長さ","m,m,m",""],
  ["midw","str,開始位置,長さ","m,m,m",""]
]
############################### DOCUMENT
db['doc']='''
文字列 :math:`str` の指定した開始位置から長さ分を切り出す。
開始位置は0から始まることに注意する。
マルチバイト文字を含む場合はmidwを使うこと。
'''

