# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='dist'
db['title']='距離'
db['forms']=[
  ["dist","タイプ,num_1,num_2,...,n_k,num_{k+1},num_{k+2},...,num_{2k}","m,m,m,r,m,m,m,r,m",""]
]
############################### DOCUMENT
db['doc']='''
２つのk次元ベクトル( :math:`num_1,num_2,\cdots,n_k),(num_{k+1},num_{k+2},\cdots,num_{2k}` )の距離を計算する。
距離としては以下のものが利用できる。
詳細な定義はmsimを参照のこと。
\begin{itemize}
\item  ``euclid`` : ユークリッド距離
\item  ``cityblock`` : 都市ブロック距離
\item  ``hamming`` : ハミング距離
\end{itemize}
ハミング距離については、値は文字型として指定しなければならない(以下の例を参考のこと)。
'''

