# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='argsize'
db['title']='引数の数'
db['forms']=[
  ["argsize","str_1,str_2,...","m,m,r",""]
]
############################### DOCUMENT
db['doc']='''
:math:`str_i` で与えられた文字列の数を返す。
ワイルドカードをで項目名を指定することで意味が出てくる。
すなわちワイルドカード条件を満たす多数の項目の数をカウントすることができる。
データ型としては文字列型のみに対応していることに注意する。
'''

