# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='regexs'
db['title']='マッチ'
db['forms']=[
  ["regexs","str,正規表現","m,m",""],
  ["regexsw","str,正規表現","m,m",""]
]
############################### DOCUMENT
db['doc']='''
指定した正規表現が、文字列 :math:`str` の一部にでもマッチすれば真を返す。
:math:`str` もしくは正規表現にマルチバイト文字を含み、
Shift\_JISなど文字の出現順によっては意に沿わない検索結果となる場合はregexsw関数を使うこと。
'''

