# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='ceil'
db['title']='切り上げ'
db['forms']=[
  ["ceil","num,基数","m,m",""]
]
############################### DOCUMENT
db['doc']='''
:math:`num` を切り上げにより丸める。
この時、基数の整数倍の値集合のうち、 :math:`num` より大きい最小の目盛点にまるめられる。
例えば、ceil(3.42,0.5)の場合、0.5とびに目盛がうたれた数直線上で、
3.42より大きい最小の目盛点、すなわち3.5が基数0.5における切り上げ点となる。
基数を省略すると1.0がデフォルト値として用いられる。
これは小数点以下1桁目を切り上げて整数値にまるめることに等しい。
'''

