# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='line'
db['title']='行番号'
db['forms']=[
  ["line","","",""]
]
############################### DOCUMENT
db['doc']='''
処理中の行番号を返す。
mcmdでは行番号は全て0から始まるように統一されており、
line関数においても、データの先頭行の行番号は0であることに注意する。
'''

