# ======================================
# コマンドマニュアル自動作成用基礎データ
# ======================================
db={}
db['name']='binomdist'
db['title']='二項分布の累積確率'
db['forms']=[
  ["binomdist","成功回数k,試行回数n,成功確率p","m,m,m",""]
]
############################### DOCUMENT
db['doc']='''
試行回数 :math:`n` 、成功確率 :math:`p` の二項分布 :math:`B(n,p)` に従う確率変数 :math:`X` について、
累積確率 :math:`P[X\le k]` を計算する。
:math:`k,n,p` は、定数としても項目として与えることができる。
なお、 :math:`k>n` や :math:`p<0,p>1` の場合の計算結果はnullとなる。
'''

